<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.kumaratul.hvac_award.ViewRating"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/button48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Project" />

    <EditText
        android:id="@+id/editText49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter The Project Number"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate This Project" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1.02" />

    <Button
        android:id="@+id/button46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Rating" />

    <Button
        android:id="@+id/button47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Experience" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        app:srcCompat="@drawable/web" />
</LinearLayout>
